<?xml version="1.0" encoding="utf-8"?>
<GradientPatchRadius>3</GradientPatchRadius>
<GradientTimeSigma>0.1</GradientTimeSigma>
<DisparityPatchRadius>3</DisparityPatchRadius>
<DisparityMax>24</DisparityMax>
