<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WdgtEdvsCalibrateClass</class>
 <widget class="QMainWindow" name="WdgtEdvsCalibrateClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event-based Camera Calibration</string>
  </property>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCalibRun"/>
   <addaction name="actionCalibSave"/>
   <addaction name="actionCalibLoad"/>
  </widget>
  <action name="actionCalibRun">
   <property name="text">
    <string>Calib Run</string>
   </property>
  </action>
  <action name="actionCalibSave">
   <property name="text">
    <string>Calib Save</string>
   </property>
  </action>
  <action name="actionCalibLoad">
   <property name="text">
    <string>Calib Load</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
